# CS50xFinalProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gerhard/cs50x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerhard/cs50x/: MainActivity.kt  TwitterSearchApplication.kt
app/src/main/java/com/gerhard/cs50x/core/: SessionManager.kt
app/src/main/java/com/gerhard/cs50x/core/api/: ApiTwitterService.kt  AuthInterceptor.kt
app/src/main/java/com/gerhard/cs50x/core/api/model/: Tweet.kt  TweetResponse.kt  TwitterUser.kt  TwitterUserResponse.kt
app/src/main/java/com/gerhard/cs50x/core/component/: CtaCustomButton.kt  CustomOutlinedTextField.kt  TwitterCardComponent.kt
app/src/main/java/com/gerhard/cs50x/core/mapper/: Mapper.kt  TweetMapper.kt  TwitterUserMapper.kt
app/src/main/java/com/gerhard/cs50x/core/utils/: Resource.kt  SingleLiveEvent.kt  TwitterDataTestUtil.kt  UtilExtensions.kt
app/src/main/java/com/gerhard/cs50x/di/: CoroutineDispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/gerhard/cs50x/search/fragment/: SearchUserFragment.kt
app/src/main/java/com/gerhard/cs50x/search/repository/: UserSearchRepository.kt
app/src/main/java/com/gerhard/cs50x/search/ui/: TwitterUserSearchScreen.kt
app/src/main/java/com/gerhard/cs50x/search/usecase/: SearchTwitterUseCase.kt
app/src/main/java/com/gerhard/cs50x/search/viewmodel/: SearchUserViewModel.kt
app/src/main/java/com/gerhard/cs50x/theme/: Shape.kt  TwitterAppColor.kt  TwitterAppTheme.kt  TwitterAppTypography.kt
app/src/main/java/com/gerhard/cs50x/tweet/fragment/: UserDetailsFragment.kt
app/src/main/java/com/gerhard/cs50x/tweet/repository/: TwitterTweetRepository.kt
app/src/main/java/com/gerhard/cs50x/tweet/ui/: UserDetailsScreen.kt
app/src/main/java/com/gerhard/cs50x/tweet/usecase/: GetTweetsUseCase.kt
app/src/main/java/com/gerhard/cs50x/tweet/viewmodel/: TweetsViewModel.kt
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerhard/cs50x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
